[program:arvorest]
command=/usr/bin/java -jar  /home/devadmin/deploy/arvo/rest/rest.jar --spring.profiles.active=production
directory=/home/devadmin/deploy/arvo/rest/
process_name=%(program_name)s
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
