[program:arvorest]
command=/usr/bin/java -jar  /home/sprasad/deploy/arvo/rest/rest.jar --spring.profiles.active=production
directory=/home/devadmin/deploy/arvo/rest/
environment=SENTRY_DSN="http://240db4b52abe4becbeba9a6c7fb80eb5:b038520fd3004ce58610e82bec769c3d@sentry.tecnicslabs.com/3"
process_name=%(program_name)s
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log

[program:arvosearch]
directory=/home/dockeradmin/gitlabsource/arvolink-talent-search
command=/home/dockeradmin/.virtualenv/sla/bin/gunicorn -b 127.0.0.1:5000  app:app --access-logfile /var/log/gunicorn-access.log --error-logfile /var/log/gunicorn-error.log
environment=SIMPLE_SETTINGS="settings.prod"
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
