[program:arvooath]
command=/usr/bin/java -jar  /home/sprasad/deploy/arvo/oauth/oauth.jar migrate-exexmp-db --spring.profiles.active=production
directory=/home/devadmin/deploy/arvo/oauth
environment=SENTRY_DSN="http://240db4b52abe4becbeba9a6c7fb80eb5:b038520fd3004ce58610e82bec769c3d@sentry.tecnicslabs.com/3"
process_name=%(program_name)s
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
