[program:arvooath]
command=/usr/bin/java -jar  /home/devadmin/deploy/arvo/oauth/oauth.jar  migrate-oauth-db --spring.profiles.active=production
directory=/home/devadmin/deploy/arvo/oauth
environment=SENTRY_DSN="http://84e734c136784ff79a3ba6c7c2f2c021:268f8196ecd5467794a37a0a04d8913e@sentry.tecnicslabs.com/4"
process_name=%(program_name)s
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
