[program:arvooath]
command=/usr/bin/java -jar  /home/devadmin/deploy/arvo/oauth/oauth.jar --spring.profiles.active=qa
directory=/home/devadmin/deploy/arvo/oauth
process_name=%(program_name)s
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
